api/storage/storage.proto

syntax = "proto3";

package storage;
option go_package = "github.com/Makovey/internal/gen/storage";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service StorageService {
  rpc UploadFile(stream UploadRequest) returns (UploadResponse);
  rpc DownloadFile(DownloadRequest) returns(stream DownloadResponse);
  rpc GetUsersFile(google.protobuf.Empty) returns(GetUsersFileResponse);
}

message UploadRequest {
  bytes chunk_data = 1;
  string file_name = 2;
}

message UploadResponse {
  string file_id = 1;
}

message DownloadRequest {
  string file_id = 1;
}

message DownloadResponse {
  bytes chunk_data = 1;
  string file_name = 2;
}

message GetUsersFileResponse {
  repeated UsersFile files = 1;
}

message UsersFile {
  string file_id = 1;
  string file_name = 2;
  string file_size = 3;
  google.protobuf.Timestamp created_at = 4;
}